
# Vague description of when applicants should expect to hear back about their
# panel, e.g. "the end of October" or "the middle of August".
mages_expected_response = string

# These are the areas from which we'll show events to associated with panel
# applications on the schedule.
mages_rooms = string_list(default=list("mages_1", "mages_2"))

# Email information for automated emails.
mages_email = string(default="mages@magfest.org")
mages_email_signature = string(default="- MAGFest MAGES Team")


[dates]
mages_app_deadline = string


[enums]

[[mages_access_level]]
# This will go away if/when we implement enum merging.
mages_apps = string(default="MAGES Applications")
